@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,body{
    font-family: "Inter",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    font-size: 1.4rem;
    overflow-x: hidden;
  }
ul{
    list-style: none;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem;
    max-width: 1200px;
}
a{
    text-decoration: none;
    color: black;
}
nav ul {
    display: flex;
    gap: 2rem;
}
nav ul li {
    font-size: 1.8rem;
  }
nav ul li:hover {
    border-bottom: rgb(0, 217, 255) 2px solid;
}
nav i{
    font: 2.5rem;
}
/* nav done */
/* Hero section started */
main{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
}
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero_image img{
    border-radius: 5rem;
}


.h-card{
    display: flex;
    margin: 4.5rem 1rem;
    box-shadow:0px 5px 4px rgba(221, 221, 221, 0.25) ;
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.status{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read-btn:hover {
    border-bottom: 1px solid #ccc;
  }



/* card */
.v-card
{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    margin: 0 auto;
}
.card_wrapper{
    display: flex;
    justify-content: center;
}
.v-card img {
    width: 100%;
    height: 100%;
}

.Last-card{
    display: flex;
    margin: 4.5rem 1rem;
    box-shadow:0px 5px 4px rgba(221, 221, 221, 0.25) ;
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.Last-card img{
    width: 480px;
    height: 260px;
    
    border-radius: 4px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size:  1.8rem;
}


/* Post pagee */
.banner_image img{
    width: 100%;
}
.post h1{
    font-size: 3rem;
}
.post hr {
    margin: 3rem 0;
 }

.about-author{
    display: flex;
    gap: 1rem;
    
}
article
{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

@media (max-width:460px)
{
    nav{
        justify-content: space-around;
        padding-right: 20px;
    }
    nav ul{
        gap: 1rem;
    }
    #hero{
        display: flex;
        flex-direction: column;
        padding: 1.2rem;
    }
    .hero_image img {
        border-radius: 5rem;  
    }
    .h-card{
        flex-direction: column;
        /* margin: 0 auto; */
    }
    .card_container{
        gap: 1rem;
    }
    .Last-card{
        flex-direction: column;
    }
    .post{
        padding: 1rem;
    }
    .main_section{
        padding: 1rem;
    }
   
    
}