@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .625rem;
  position: relative;
  
}

.logo img {
  width: 9.375rem;
  height: auto;
}

.center-nav {
  display: flex;
}
.search {
  display: flex;
}
.search input {
  width: 37.5rem;
  padding: .625rem 1.25rem;
  border: .0313rem solid #ccc;
}
.search button {
  border: none;
  padding: .625rem 1.25rem;
}

.mic {
  padding: .9375rem;
  border-radius: 50%;
  background: rgb(240, 239, 239);
  display: grid;
  place-items: center;
  margin-left: .9375rem;
}
.mic img {
  width: 1.875rem;
}

.side-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  margin-right: 3.125rem;
}

.tags {
  display: flex;
  padding: .625rem 1.25rem;
  gap: .9375rem;
  border-top: .0625rem solid #ccc;
}
.tag {
  padding: .3125rem .9375rem;
  border-radius: 20px;
  border: 1px solid rgb(22, 22, 22);
}
.dark {
  background: #000;
  color: white;
}
.light {
  background: rgb(238, 238, 238);
  color: rgb(67, 67, 67);
}

.container {
  display: flex;
}

aside {
 
}
.aside-container{
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.side-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.side-icons img {
  width: 30px;
}

.side-icons p {
  font-size: 10px;
  margin-top: -5px;
}
.bars {
  margin-top: 20px;
}
.main-container {
  width: 100%;
}
main {
  min-height: 100vh;
  background: rgb(240, 238, 238);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.card {
  padding: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.card img{
  object-fit: cover;
  height: 94%;
  width: 100%;
}
.avatar, .dots{
  object-fit: cover;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin:3px 10px;

}
/* .dots{
  margin-right: 1px;
} */
/* .card:nth-child(1){
  object-fit: cover;
  height: 94%;
  width: 100%;
} */
.avatar-content {
  padding-top: 10px;
  display: flex;
  gap: 5px;
}
.card h3 {
  font-size: 1.03rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.channel-name {
  font-size: 16px;
  font-weight: bold;
}
.content-status {
  display: flex;
  font-size: 14px;
  gap: 10px;
}



@media (max-width:786px){
  
  aside{
    position: absolute;
    bottom: 0;
    display: none;
  }
  

  .search input, .mic, .dotgrid, .bars {
   display: none;
  }
  .logo img {
    width: 6.375rem;
    height: auto;
  }
  .side-nav{
    display: flex;
    gap:10px;
    margin-right:29%;
  }
  .avatarM{
   margin-right: 30px;
  }
  .marginvideo{
    
  }
  .search button{
  padding: 15px ; 
  border-radius: 50%;
  background: rgb(240, 239, 239);
  display: grid;
  place-items: center;

  }
 header{
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: fixed;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
  
}
  
  main{
    margin-top:9.375rem;

  }
  .dots{
    object-fit: cover;
    height: 1.25rem;
    width: 1.25rem;
    margin:.1875rem .625rem;
  
  }
}

