@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* navigation section */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.08);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: #fff;
    padding: 10px ;
    z-index: 50;

}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color:#149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    
}
.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300;
    text-transform: capitalize;
}
.explore-btn {
    background-color:#ffc066; 
    align-self: flex-start;
}
.hero-image{
    animation-name: cubeRotate;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotate(40deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(0deg) translateY(0px);
    }
  }

/* hero section completed */
/* features section started */

.features{
    margin-top: 100px;
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-bottom: 50PX;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 10px;
    transition: 0.4s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.4s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.4);
    transform: scale(1.1);
}
/* fetures section completed */
/*  divider section  */
.divider{
    border: 1.5px solid #ccc;
    margin: 10px 0;
}
/* menu setion started*/ 
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
    font-size: 30px;
    
}
.gird-image{
    border-radius: 10px ;
    transition: 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}
.gird-image:hover{
    transform: scale(1.08);
    transition: 0.5s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "i1 i1 i2 i3"
     "i1 i1 i2 i7"
     "i4 i5 i6 i7";
}

.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}

/* footer section */
footer{
    background-color: #fff0db;
}
.link-lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link-lists ul{
    list-style: none;
}
.link-lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
    transition: 0.9s ease;
}
.link-lists ul li:hover{
    transition: 0.5s ease;
    font-weight: bold;
}
.news-letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
    border: 1px solid gray;
    border-radius: 4px;
}
input:focus{
    outline-color: red;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon-conainer{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-image{
        display: flex;
        justify-content: center;
    }
    .hero-image img{
        width: 80%;
    }
    .hero-content{
        gap: 10px;
        padding:10px;
    }
    .hero-content h1{
        font-size: 33px;

    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .gird-image{
        border-radius: 3px;
    }
    .footer-container{
        flex-direction: column;
    }
}
