*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    overflow-x:hidden ;
    overflow-y: auto;

    line-height: 1.4;
    font-weight: 300;
    font-family:  "Roboto",sans-serif;
}
.hero-section{
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top:64px ;
    padding-left: 16px;
}
.lg-text{
    font-size: 72px;
    font-weight: 400;
}
.black-box{
    background-color: black;
    padding: 20px;
}
.black-box h2{
    color: white;
   font-size: 72px;
   text-align: center;
   font-weight: 300;
   text-transform: uppercase;
}
.black-box h2 span{
    font-size: 96px;
    font-weight: 400;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;

    max-width: 1100px;
    margin: 50px auto;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: all 0.5s;
}

.img-container img{
    width: 310px;
    height: 250px;
    margin: 0 auto;

    background-size: cover;
    border-radius: 10px;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
    transition: all 0.5s;
}
.card-container{
    padding: 20px;

}
.card-container h3{
    margin-bottom: 10px;
}

.bottom-section{
    display: flex;
    justify-content: center;
    
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,
.about{
    min-width: 50%;
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact h2,
.about h2{
   font-size: 60px;
   font-weight: 200;
}
.contact p,
.about p{
   margin-bottom: 20px;
}

footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 20px;
    color: white;
}

@media (max-width:786px){
    .hero-section{
        min-height: 50vh;
    }
    .text-container{
        padding: 10px 0;
        text-align: center;
    }
    .lg-text{
        font-size: 32px;
    }
    .black-box h2{
        font-size: 24px;
    }
    .black-box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom-section{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .contact h2,
.about h2{
   font-size: 32px;

}

}